// ===================================================================================================================================================
//空对象限定渐变位置 thisComp.toComp([0,0,0]);
// ===================================================================================================================================================
//随机数小数点  .value.toFixed(0)
// ===================================================================================================================================================
//AE表达式滑动缩放等间距平移表达式 BV1FK421k7B3
第一个图层表达式：
缩放属性：

x=transform.position[0];//获取本图层位移参数的X位置
p=thisComp.width/2;//获取本合成组的宽度中点数值
a=length(x, p);//计算出图层X位置到中点的距离
b=ease(a, 0, p, 100, 50);//缓动插值，当a值为0时输出100，当a值为p值时输出50
[b,b]//给缩放参数赋值

第二个图层表达式：
位置属性：
a=thisLayer.sourceRectAtTime().width*transform.scale[0]*0.01/2;//获取本图层宽度的一半
b=thisComp.layer(index+1).sourceRectAtTime().width*thisComp.layer(index+1).transform.scale[0]*0.01/2;//获取本图层下一层的宽度的一半
c=a+b;//求和
x=thisComp.layer(index+1).transform.position[0]+c+80;//给位置属性X轴赋值
y=transform.position[1];//给位置属性Y轴赋值
[x,y]//给位置属性赋值

缩放属性：
thisComp.layer(index+1).transform.scale.valueAtTime(time-1.5)//层偏移，使用本图层的下一层的参数但是时间偏移1.5s

// ===================================================================================================================================================
// [AE架构师] 3D 路径追踪核心 (v6.0 通用版)

// ------------- 1. 配置区域 (只改这里) -------------

// ⚡️ 目标图层的名字 (必须完全一致)
const targetLayerName = "星星线条";

// ⚡️ 形状组的名字 (通常是 "形状 1"，如果改名了要跟着改)
const shapeGroupName = "形状 1";

// ⚡️ 路径的名字 (在形状组里面)
const pathName = "路径 1";

// ⚡️ 修剪路径的名字 (通常在最外层，也可能在组内)
const trimPathName = "修剪路径 1";

// ⚡️ 追踪哪个点？ "end" (头) 或 "start" (尾)
const trackType = "end"; 


// ------------- 2. 核心逻辑 (无需修改) -------------

// 获取图层对象
var targetLayer = thisComp.layer(targetLayerName);

// 获取形状组对象 (用于校正组内位移)
var shapeGroup = targetLayer.content(shapeGroupName);

// 获取路径对象
var pathProp = shapeGroup.content(pathName).path;

// 智能查找修剪路径 (优先找最外层，其次找组内)
var trimProp;
if (targetLayer.content(trimPathName) != null) {
    trimProp = targetLayer.content(trimPathName); // 情况A: 在最外层
} else if (shapeGroup.content(trimPathName) != null) {
    trimProp = shapeGroup.content(trimPathName);  // 情况B: 在组内
} else {
    throw "错误：找不到修剪路径，请检查名字是否正确！";
}

// ------------- 3. 进度计算 -------------

// 获取修剪路径的参数
var pct = (trackType == "end") ? trimProp.end : trimProp.start;
var offsetVal = trimProp.offset;

// 计算总进度 (百分比 + 偏移量)
// 这里的 % 1 是为了让数值永远在 0-1 之间循环
var currentProgress = (pct / 100 + offsetVal / 360) % 1;

// 修正负数偏移 (防止反向旋转时出错)
if (currentProgress < 0) currentProgress += 1;


// ------------- 4. 空间坐标转换 (3D 修正) -------------

// A. 获取路径上的原始坐标
var rawPathPos = pathProp.pointOnPath(currentProgress);

// B. 补偿形状组变换 (关键步骤)
// 如果你动了形状组里面的位置/锚点，这里会进行补偿
var groupPos = shapeGroup.transform.position;
var groupAnchor = shapeGroup.transform.anchorPoint;

var correctedPos = [
    rawPathPos[0] - groupAnchor[0] + groupPos[0],
    rawPathPos[1] - groupAnchor[1] + groupPos[1],
    0 // 形状层路径默认在 Z=0 平面
];

// C. 转换为世界绝对坐标 (toWorld)
// 处理所有摄像机视角、父子级关系、以及图层自身的3D旋转
targetLayer.toWorld(correctedPos);

// ===================================================================================================================================================
// Matrix 雨 代码下落表达式
// 贴在 Source Text → Alt+点秒表

var charset = "加载运行终止错误警告系统核心数据流量加密解密入侵防御扫描检测覆写删除上传下载同步备份还原崩溃重启授权拒绝隔离追踪锁定解锁突破渗透劫持伪装欺骗潜伏爆破{}[]<>|/\\=+-*&^%$#@!?:;01";

var colIndex  = index;
var charSpeed = 15;
var streamLen = 28;

var result = "";
var frame  = Math.floor(time * charSpeed);

for (var i = 0; i < streamLen; i++) {
    seedRandom(i * 1000 + frame + colIndex * 9999, true);
    var idx = Math.floor(random() * charset.length);
    result += charset[idx] + "\n";
}

result;


// 贴在 Position → Alt+点秒表
// 复制多层无需改任何数字，index 自动识别

var colIndex   = index;

var colSpacing = 52;      // 列间距(px)
var marginLeft = 40;      // 左边距(px)
var charSize   = 28;      // 行高(px)，与文字行距一致
var streamLen  = 28;      // 与 Source Text 里的 streamLen 一致

// 每列用 index 做种子，生成专属的随机速度（不做时间延迟）
seedRandom(colIndex * 13, true);
var fallSpeed = 200 + random() * 300;  // 每列速度 200~500px/s 随机

// 字符流总高度
var streamHeight = streamLen * charSize;

// 循环范围：从流顶刚好在屏幕上方 到 流底离开屏幕下方
var totalLoop = thisComp.height + streamHeight;

// time * speed 直接取模，立刻从头开始，循环不停
var elapsed = time * fallSpeed;

// 每列用 index 偏移初始相位，让各列起始位置错开，不要全部从同一起点出发
seedRandom(colIndex * 7, true);
var phaseOffset = random() * totalLoop;

var x = marginLeft + (colIndex - 1) * colSpacing;
var y = -streamHeight + (elapsed + phaseOffset) % totalLoop;

[x, y];
